<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Health - Cuidados para Diabéticos</title>
    <link rel="stylesheet" href="src/styles/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1>Diabetes Health</h1>
        <p>Cuidados e Produtos Especialmente Desenvolvidos para Diabéticos</p>
    </header>

    <main>
        <section id="responsabilidade-saude">
            <h2>Responsabilidade com a sua saúde</h2>
            <p>
                Na Diabetes Health, entendemos a importância de produtos seguros e de alta qualidade para ajudar a gerenciar o diabetes. Nosso portfólio é cuidadosamente selecionado para oferecer opções que contribuem para uma vida saudável, sem abrir mão do sabor e da qualidade.
            </p>
        </section>

        <section id="nossos-valores">
            <h2>Nossos Valores</h2>
            <p>
                Compromisso, integridade e transparência são os pilares que sustentam a Diabetes Health. Acreditamos que cada cliente merece o melhor, e nos dedicamos a oferecer produtos que realmente fazem a diferença na vida das pessoas.
            </p>
        </section>

        <section id="nosso-compromisso">
            <h2>Nosso Compromisso</h2>
            <p>
                Nosso compromisso é fornecer produtos inovadores que atendam às necessidades de pessoas com diabetes. Trabalhamos com as melhores marcas para garantir que você tenha acesso ao que há de mais moderno e eficaz para sua saúde.
            </p>
        </section>

        <section id="depoimentos">
            <h2>Depoimentos de Clientes</h2>
            <div class="depoimento">
                <img src="src/images/bia.png" alt="Bia Macedo" class="depoimento-img">
                <p><strong>Bia Macedo:</strong> "Os produtos da Diabetes Health mudaram minha vida. Agora posso comer com segurança e sem preocupações!"</p>
            </div>
            <div class="depoimento">
                <img src="src/images/mendonca.png" alt="Vanessa Mendonça" class="depoimento-img">
                <p><strong>Vanessa Mendonça:</strong> "Fiquei impressionada com a qualidade e a variedade dos produtos. Recomendo a todos que conheço."</p>
            </div>
        </section>

        <section id="sobre-nos">
            <h2>Saiba Mais Sobre Nós</h2>
            <p>
                A Diabetes Health nasceu com a missão de oferecer soluções alimentares seguras e saborosas para pessoas com diabetes. Estamos sempre em busca de inovações que possam melhorar a qualidade de vida dos nossos clientes. Conheça mais sobre nossa história e nosso compromisso com a sua saúde.
            </p>
        </section>

        <section id="fundadora">
            <h2>Fundadora da Empresa</h2>
            <div class="conteudo-fundadora">
                <img src="src/images/vanessa.png" alt="Vanessa Macedo" class="imagem-fundadora">
                <div class="descricao-fundadora">
                    <h3>Vanessa Macedo</h3>
                    <p>
                        Vanessa Macedo é a mente por trás da Diabetes Health. Com uma paixão pela saúde e bem-estar, ela decidiu criar uma empresa que pudesse oferecer produtos seguros e deliciosos para quem vive com diabetes. Sua dedicação e compromisso são a base da empresa.
                    </p>
                    <button id="botaoContato">Contate-nos</button>
                </div>
            </div>
        </section>

        <!-- Nova seção de produtos -->
        <section id="conheca-produtos">
            <h2>Conheça nossos produtos</h2>
            <div class="produtos-grid">
                <div class="produto-item">
                    <img src="src/images/imagem1.jpg" alt="Produtos Diet e Zero">
                    <p>Produtos Diet e Zero: Deliciosas opções para diabéticos, incluindo doces, geleias e muito mais.</p>
                </div>
                <div class="produto-item">
                    <img src="src/images/imagem2.jpg" alt="Kit de Snacks Saudáveis">
                    <p>Kit de Snacks Saudáveis: Uma variedade de snacks saborosos, perfeitos para uma dieta balanceada.</p>
                </div>
                <div class="produto-item">
                    <img src="src/images/imagem3.jpg" alt="Colágeno com Ácido Hialurônico">
                    <p>Colágeno com Ácido Hialurônico: Suplemento para melhorar a saúde da pele, cabelos e articulações.</p>
                </div>
                <div class="produto-item">
                    <img src="src/images/imagem4.jpg" alt="Bone Broth">
                    <p>Bone Broth: O autêntico caldo de ossos, rico em proteínas e colágeno, ideal para uma nutrição completa.</p>
                </div>
            </div>
        </section>

        <!-- Seção da Equipe -->
        <section id="equipe">
            <h2>Nossa Equipe</h2>
            <p>Conheça as pessoas que fazem parte da Diabetes Health e trabalham para oferecer os melhores produtos e serviços.</p>
            <div class="equipe-grid">
                <div class="membro-equipe">
                    <img src="src/images/pedro.png" alt="Pedro Macedo">
                    <h3>Pedro Macedo</h3>
                    <p>Gerente de Marketing</p>
                </div>
                <div class="membro-equipe">
                    <img src="src/images/vania.png" alt="Vânia Macedo">
                    <h3>Vânia Macedo</h3>
                    <p>Desenvolvedora de Produtos</p>
                </div>
                <div class="membro-equipe">
                    <img src="src/images/vanessa.png" alt="Vanessa Macedo">
                    <h3>Vanessa Macedo</h3>
                    <p>Fundadora e CEO</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 Diabetes Health</p>
    </footer>

    <!-- Formulário de Contato -->
    <div class="formulario-popup" id="formularioContato">
        <div class="container-formulario">
            <span class="botao-fechar" id="botaoFecharFormulario">&times;</span>
            <h2>Contate-nos</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome">

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Seu e-mail">

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" placeholder="Sua mensagem"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <script src="src/javascript/script.js"></script>
</body>
</html>
