body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #6ab04c;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 10px 0 0;
    font-size: 1.2rem;
}

main {
    padding: 100px 20px 20px 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #6ab04c;
    font-size: 2rem;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}

.conteudo-fundadora {
    display: flex;
    align-items: center;
}

.imagem-fundadora {
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.descricao-fundadora {
    max-width: 600px;
}

#botaoContato {
    background-color: #6ab04c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

#botaoContato:hover {
    background-color: #48791e;
}

.depoimento {
    background-color: #fff;
    border-left: 5px solid #6ab04c;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.depoimento p {
    margin: 0;
}

.depoimento-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.formulario-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container-formulario {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    position: relative;
}

.container-formulario h2 {
    margin-top: 0;
    color: #333;
}

.container-formulario label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

.container-formulario input,
.container-formulario textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.container-formulario button {
    width: 100%;
    padding: 10px;
    background-color: #6ab04c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.container-formulario button:hover {
    background-color: #48791e;
}

.botao-fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

/* Estilos para a seção de produtos */
#conheca-produtos {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#conheca-produtos h2 {
    color: #6ab04c;
    font-size: 2rem;
    margin-bottom: 30px;
}

.produtos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.produto-item {
    width: 100%;
    max-width: 250px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.produto-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.produto-item p {
    font-size: 1rem;
    color: #333;
}

/* Estilos para a seção de equipe */
#equipe {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.equipe-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.membro-equipe {
    width: 100%;
    max-width: 200px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.membro-equipe img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.membro-equipe h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    color: #6ab04c;
}

.membro-equipe p {
    font-size: 1rem;
    color: #666;
}

footer {
    background-color: #6ab04c;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
